<html>
<head>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>𓈒 ݂۫ ׄ </title>

<link rel="shortcut icon" href="https://i.imgur.com/5uRrZWC.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="𓈒 ݂۫ ׄ ">
<meta name="description" content="𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔 𝑢𝑛𝑑𝑒𝑟 𝑝𝑢𝑟𝑒 𝑖𝑛𝑛𝑜𝑐𝑒𝑛𝑐𝑒">
<meta name="theme-color" content="#fefbfb">
<meta name="url" content="https://pooftie.me">
<meta name="identifier-URL" content="https://pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/virtual.jpg">
<meta property="og:url" content="https://pooftie.me">
<meta property="og:title" content="𓈒 ݂۫ ׄ ">
<meta property="og:site_name" content="pooftie.me">
<meta property="og:description" content="𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔 𝑢𝑛𝑑𝑒𝑟 𝑝𝑢𝑟𝑒 𝑖𝑛𝑛𝑜𝑐𝑒𝑛𝑐𝑒">
<meta property="og:image" content="https://middlepot.com/img/virtual.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://pooftie.me">
<meta property="twitter:title" content="𓈒 ݂۫ ׄ ">
<meta property="twitter:description" content="𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔 𝑢𝑛𝑑𝑒𝑟 𝑝𝑢𝑟𝑒 𝑖𝑛𝑛𝑜𝑐𝑒𝑛𝑐𝑒">
<meta property="twitter:image" content="https://middlepot.com/img/virtual.jpg">
<meta name="creation_date" content="june 13, 2022">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "pooftie.me",
  "alternateName": "𓈒 ݂۫ ׄ ",
  "description": "𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔 𝑢𝑛𝑑𝑒𝑟 𝑝𝑢𝑟𝑒 𝑖𝑛𝑛𝑜𝑐𝑒𝑛𝑐𝑒",
  "url": "https://pooftie.me",
  "image": "https://middlepot.com/img/virtual.jpg",
  "dateCreated": "2022-06-13",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<script language= "JavaScript">
location.href="https://pooftie.me"
</script>

<style>
body{ 
  cursor: url(https://i.imgur.com/RWCepNL.png), progress;}
a:hover {cursor: url(https://i.imgur.com/E4u3XD8.png), progress;
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<style>
.mini-preview-anchor {
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

.mini-preview-wrapper {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: absolute;
    left:200px;
    top:-50px;
    overflow: hidden;
    z-index: -1;
    opacity: 0;
    border: 1px dotted rgb(255, 255, 255, 0.6);
    border-radius: 5px;
    padding:3px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 10px 0px #fff; background-color: rgb(255, 255, 255, 0.5);
    transition: z-index steps(5) .5s, opacity .5s, margin-top .5s;
}

.mini-preview-anchor:hover .mini-preview-wrapper {
    z-index: 5;
    opacity: 1;
    margin-top: 0px;
    transition: opacity .5s, margin-top .5s;
}

.mini-preview-loading, .mini-preview-cover {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;    
}

.mini-preview-loading {
    display: table;
    height: 100%;
    width: 100%;
    font-size: 10px;
    font-family: Verdana;
    text-align: center;
    color: #cfbaba;
    background-color: rgba(255, 255, 255, 0);
}

.mini-preview-loading::before {
    content: 'loading preview ..';
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.mini-preview-cover {
    background-color: rgba(255, 255, 255, 0); /* IE fix */
}

.mini-preview-frame {
    border: none;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
</style>
  <script type="text/javascript">
    $(function() {
                $('body a').miniPreview({ prefetch: 'pageload' });
            });
  </script>
  
  <script>

(function($) {
    var PREFIX = 'mini-preview';
    
    // implemented as a jQuery plugin
    $.fn.miniPreview = function(options) {
        return this.each(function() {
            var $this = $(this);
            var miniPreview = $this.data(PREFIX);
            if (miniPreview) {
                miniPreview.destroy();
            }

            miniPreview = new MiniPreview($this, options);
            miniPreview.generate();
            $this.data(PREFIX, miniPreview);
        });
    };
    
    var MiniPreview = function($el, options) {
        this.$el = $el;
        this.$el.addClass(PREFIX + '-anchor');
        this.options = $.extend({}, this.defaultOptions, options);
        this.counter = MiniPreview.prototype.sharedCounter++;
    };
    
    MiniPreview.prototype = {
        sharedCounter: 0,
        
        defaultOptions: {
            width: 250,
            height: 150,
            scale: .25,
            prefetch: 'pageload'
        },
                
        generate: function() {
            this.createElements();
            this.setPrefetch();
        },

        createElements: function() {
            var $wrapper = $('<div>', { class: PREFIX + '-wrapper' });
            var $loading = $('<div>', { class: PREFIX + '-loading' });
            var $frame = $('<iframe>', { class: PREFIX + '-frame' });
            var $cover = $('<div>', { class: PREFIX + '-cover' });
            $wrapper.appendTo(this.$el).append($loading, $frame, $cover);
            
            // sizing
            $wrapper.css({
                width: this.options.width + 'px',
                height: this.options.height + 'px'
            });
            
            // scaling
            var inversePercent = 100 / this.options.scale;
            $frame.css({
                width: inversePercent + '%',
                height: inversePercent + '%',
                transform: 'scale(' + this.options.scale + ')'
            });

            // positioning
          /* var fontSize = parseInt(this.$el.css('font-size').replace('px', ''), 10)
            var top = (this.$el.height() + fontSize) / 2;
            var left = (this.$el.width() - $wrapper.outerWidth()) / 2;
            $wrapper.css({
                top: top + 'px',
                left: left + 'px'
            }); */
        },
        
        setPrefetch: function() {
            switch (this.options.prefetch) {
                case 'pageload':
                    this.loadPreview();
                    break;
                case 'parenthover':
                    this.$el.parent().one(this.getNamespacedEvent('mouseenter'),
                        this.loadPreview.bind(this));
                    break;
                case 'none':
                    this.$el.one(this.getNamespacedEvent('mouseenter'),
                        this.loadPreview.bind(this));
                    break;
                default:
                    throw 'Prefetch setting not recognized: ' + this.options.prefetch;
                    break;
            }
        },
        
        loadPreview: function() {
            this.$el.find('.' + PREFIX + '-frame')
                .attr('src', this.$el.attr('href'))
                .on('load', function() {
                    // some sites don't set their background color
                    $(this).css('background-color', '#fff');
                });
        },
        
        getNamespacedEvent: function(event) {
            return event + '.' + PREFIX + '_' + this.counter;
        },

        destroy: function() {
            this.$el.removeClass(PREFIX + '-anchor');
            this.$el.parent().off(this.getNamespacedEvent('mouseenter'));
            this.$el.off(this.getNamespacedEvent('mouseenter'));
            this.$el.find('.' + PREFIX + '-wrapper').remove();
        }
    };
})(jQuery);
</script>


</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 130%;
	left:720px;
	top:0px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:100px;
	top:50px; }
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%;}
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:130px;
	top:50px; }
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 80%; left:-60px; top:10px;}
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
</style>

<style>

@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(176, 158, 161,0.5), -0.4389924193300864px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(176, 158, 161,0.5), -2.7928974010788217px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(176, 158, 161,0.5), -0.02956275843481219px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(176, 158, 161,0.5), -0.40218538552878136px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(176, 158, 161,0.5), -3.4794037899852017px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(176, 158, 161,0.5), -1.6125630401149584px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(176, 158, 161,0.5), -0.7015590085143956px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(176, 158, 161,0.5), -3.896914047650351px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(176, 158, 161,0.5), -3.870905614848819px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(176, 158, 161,0.5), -2.231056963361899px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(176, 158, 161,0.5), -0.08084290417898504px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(176, 158, 161,0.5), -2.3758461067427543px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(176, 158, 161,0.5), -2.202193051050636px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(176, 158, 161,0.5), -2.8638780614874975px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(176, 158, 161,0.5), -0.48874025155497314px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(176, 158, 161,0.5), -1.8948491305757957px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(176, 158, 161,0.5), -0.0833037308038857px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(176, 158, 161,0.5), -0.09769827255241735px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(176, 158, 161,0.5), -3.443339761481782px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(176, 158, 161,0.5), -2.1841838852799786px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(176, 158, 161,0.5), -2.6208764473832513px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
}
.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.crt {
  animation: textShadow 1.6s infinite;
}

</style>

<style type="text/css">
.rotate {
  animation: rotation 30s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.typewriter {
  overflow: hidden;
  border-right: 0px solid transparent;
  white-space: nowrap;
  letter-spacing:1px;
  font-size: 12px;
  font-family: verdana;
  margin-left: 9px;
  animation: typing 3.5s steps(40, end);
}

@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: transparent; }
}



#imgascii{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#img2006{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgutf8{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}



#imgday{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgsoft{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgemoji{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}



#imgteddy{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgtest{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgfile{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}


#img1997{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgaes{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgch{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}


#imgdream{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgsozai{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgtea{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}


#imgcare{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgkafra{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgfrilly{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}



@keyframes floater {
  0%{transform: translateY(-2%);transition: ease 0s;}
  50%{transform: translateY(2%);transition: ease 0s;}
}

@keyframes fade_in {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fade_out {
  from {opacity: 1;}
  to {opacity: 0;}
}

.hoverDetail {
    border: 0px dashed #cfbaba;
    position: absolute;
    left:300px;
    top:-92px;
    overflow: hidden;
    border-radius: 5px;
    padding:5px;
    line-height:20px;
    white-space: nowrap;
    background: #fff;
    width: 180px;
    z-index:10;
    transition: opacity .5s;
    background-color: rgb(255, 255, 255, 0.7);
    box-shadow: 3px 3px 0px 0px rgb(255, 255, 255, 0.9);
}

#ascii a span { position:absolute; display:none; z-index:15; }
#ascii a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverascii { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#ascii:hover #hoverascii { opacity: 1; transition: opacity .3s; }

#div2006 a span { position:absolute; display:none; z-index:15; }
#div2006 a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hover2006 { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#div2006:hover #hover2006 { opacity: 1; transition: opacity .3s; }

#utf8 a span { position:absolute; display:none; z-index:15; }
#utf8 a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverutf8 { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#utf8:hover #hoverutf8 { opacity: 1; transition: opacity .3s; }



#day a span { position:absolute; display:none; z-index:15; }
#day a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverday { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#day:hover #hoverday { opacity: 1; transition: opacity .3s; }

#soft a span { position:absolute; display:none; z-index:15; }
#soft a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoversoft { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#soft:hover #hoversoft { opacity: 1; transition: opacity .3s; }

#emoji a span { position:absolute; display:none; z-index:15; }
#emoji a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoveremoji { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#emoji:hover #hoveremoji { opacity: 1; transition: opacity .3s; }



#teddy a span { position:absolute; display:none; z-index:15; }
#teddy a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverteddy { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#teddy:hover #hoverteddy { opacity: 1; transition: opacity .3s; }

#test a span { position:absolute; display:none; z-index:15; }
#test a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hovertest { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#test:hover #hovertest { opacity: 1; transition: opacity .3s; }

#file a span { position:absolute; display:none; z-index:15; }
#file a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverfile { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#file:hover #hoverfile { opacity: 1; transition: opacity .3s; }



#div1997 a span { position:absolute; display:none; z-index:15; }
#div1997 a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hover1997 { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#div1997:hover #hover1997 { opacity: 1; transition: opacity .3s; }

#aes a span { position:absolute; display:none; z-index:15; }
#aes a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoveraes { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#aes:hover #hoveraes { opacity: 1; transition: opacity .3s; }

#ch a span { position:absolute; display:none; z-index:15; }
#ch a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverch { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#ch:hover #hoverch { opacity: 1; transition: opacity .3s; }



#dream a span { position:absolute; display:none; z-index:15; }
#dream a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverdream { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#dream:hover #hoverdream { opacity: 1; transition: opacity .3s; }

#sozai a span { position:absolute; display:none; z-index:15; }
#sozai a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoversozai { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#sozai:hover #hoversozai { opacity: 1; transition: opacity .3s; }

#tea a span { position:absolute; display:none; z-index:15; }
#tea a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hovertea { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#tea:hover #hovertea { opacity: 1; transition: opacity .3s; }



#care a span { position:absolute; display:none; z-index:15; }
#care a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hovercare { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#care:hover #hovercare { opacity: 1; transition: opacity .3s; }

#kafra a span { position:absolute; display:none; z-index:15; }
#kafra a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverkafra { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#kafra:hover #hoverkafra { opacity: 1; transition: opacity .3s; }

#frilly a span { position:absolute; display:none; z-index:15; }
#frilly a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverfrilly { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#frilly:hover #hoverfrilly { opacity: 1; transition: opacity .3s; }
</style>

<div id="everything">

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(https://i.imgur.com/yBDZKPx.png); background-repeat: repeat; background-color:#fefbfb; color:#fefbfb; font-family: Verdana; font-size: 10px;"><img src="https://middlepot.com/img/virtual.jpg" alt="pooftie.me banner thumbnail preview main image" style="display:none">

<div id="stuff">


</div>
</div>
</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>