<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>𓈒 ݂۫ ׄ </title>

<link rel="shortcut icon" href="https://i.imgur.com/5uRrZWC.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="𓈒 ݂۫ ׄ ">
<meta name="description" content="𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔 𝑢𝑛𝑑𝑒𝑟 𝑝𝑢𝑟𝑒 𝑖𝑛𝑛𝑜𝑐𝑒𝑛𝑐𝑒">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://pooftie.me">
<meta property="og:title" content="𓈒 ݂۫ ׄ ">
<meta property="og:description" content="𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔 𝑢𝑛𝑑𝑒𝑟 𝑝𝑢𝑟𝑒 𝑖𝑛𝑛𝑜𝑐𝑒𝑛𝑐𝑒">
<meta property="og:image" content="https://middlepot.com/img/virtual.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://pooftie.me">
<meta property="twitter:title" content="𓈒 ݂۫ ׄ ">
<meta property="twitter:description" content="𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔 𝑢𝑛𝑑𝑒𝑟 𝑝𝑢𝑟𝑒 𝑖𝑛𝑛𝑜𝑐𝑒𝑛𝑐𝑒">
<meta property="twitter:image" content="https://middlepot.com/img/virtual.jpg">

<meta name="google-site-verification" content="0I1d54AFP_qYMIZUzK_eCUuqw3O30TLX5rSBz91iK6s" />

<style>
body{ 
  cursor: url(https://i.imgur.com/RWCepNL.png), progress;}
a:hover {cursor: url(https://i.imgur.com/E4u3XD8.png), progress;
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<style>
.mini-preview-anchor {
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

.mini-preview-wrapper {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: absolute;
    left:200px;
    top:-50px;
    overflow: hidden;
    z-index: -1;
    opacity: 0;
    border: 1px dotted rgb(255, 255, 255, 0.6);
    border-radius: 5px;
    padding:3px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 10px 0px #fff; background-color: rgb(255, 255, 255, 0.5);
    transition: z-index steps(5) .5s, opacity .5s, margin-top .5s;
}

.mini-preview-anchor:hover .mini-preview-wrapper {
    z-index: 5;
    opacity: 1;
    margin-top: 0px;
    transition: opacity .5s, margin-top .5s;
}

.mini-preview-loading, .mini-preview-cover {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;    
}

.mini-preview-loading {
    display: table;
    height: 100%;
    width: 100%;
    font-size: 10px;
    font-family: Verdana;
    text-align: center;
    color: #cfbaba;
    background-color: rgba(255, 255, 255, 0);
}

.mini-preview-loading::before {
    content: 'loading preview ..';
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.mini-preview-cover {
    background-color: rgba(255, 255, 255, 0); /* IE fix */
}

.mini-preview-frame {
    border: none;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
</style>
  <script type="text/javascript">
    $(function() {
                $('body a:not(#dummyAnchor)').miniPreview();
            });
  </script>
  
  <script>

(function($) {
    var PREFIX = 'mini-preview';
    
    // implemented as a jQuery plugin
    $.fn.miniPreview = function(options) {
        return this.each(function() {
            var $this = $(this);
            var miniPreview = $this.data(PREFIX);
            if (miniPreview) {
                miniPreview.destroy();
            }

            miniPreview = new MiniPreview($this, options);
            miniPreview.generate();
            $this.data(PREFIX, miniPreview);
        });
    };
    
    var MiniPreview = function($el, options) {
        this.$el = $el;
        this.$el.addClass(PREFIX + '-anchor');
        this.options = $.extend({}, this.defaultOptions, options);
        this.counter = MiniPreview.prototype.sharedCounter++;
    };
    
    MiniPreview.prototype = {
        sharedCounter: 0,
        
        defaultOptions: {
            width: 250,
            height: 150,
            scale: .25,
            prefetch: 'none'
        },
                
        generate: function() {
            this.createElements();
            this.setPrefetch();
        },

        createElements: function() {
            var $wrapper = $('<div>', { class: PREFIX + '-wrapper' });
            var $loading = $('<div>', { class: PREFIX + '-loading' });
            var $frame = $('<iframe>', { class: PREFIX + '-frame' });
            var $cover = $('<div>', { class: PREFIX + '-cover' });
            $wrapper.appendTo(this.$el).append($loading, $frame, $cover);
            
            // sizing
            $wrapper.css({
                width: this.options.width + 'px',
                height: this.options.height + 'px'
            });
            
            // scaling
            var vw = $(window).width();
            var vh = $(window).height();
            var isLandscape = (vw > vh);
            var scaleToUse = this.options.scale;
            if(isLandscape){
                if(vw >= 3000){
                    scaleToUse = 0.6;
                }
                else if(vw >= 1700){
                    scaleToUse = 0.26;
                }
                else if(vw <= 1000){
                    scaleToUse = 0.17;
                }
            }
            else{
                if(vw <= 1000){
                    scaleToUse = 0.34;
                }
            }
            var inversePercent = 100 / scaleToUse;
            $frame.css({
                width: inversePercent + '%',
                height: inversePercent + '%',
                transform: 'scale(' + scaleToUse + ')'
            });

            // positioning
          /* var fontSize = parseInt(this.$el.css('font-size').replace('px', ''), 10)
            var top = (this.$el.height() + fontSize) / 2;
            var left = (this.$el.width() - $wrapper.outerWidth()) / 2;
            $wrapper.css({
                top: top + 'px',
                left: left + 'px'
            }); */
        },
        
        setPrefetch: function() {
            switch (this.options.prefetch) {
                case 'pageload':
                    this.loadPreview();
                    break;
                case 'parenthover':
                    this.$el.parent().one(this.getNamespacedEvent('mouseenter'),
                        this.loadPreview.bind(this));
                    break;
                case 'none':
                    this.$el.one(this.getNamespacedEvent('mouseenter'),
                        this.loadPreview.bind(this));
                    break;
                default:
                    throw 'prefetch setting not recognized: ' + this.options.prefetch;
                    break;
            }
        },
        
        loadPreview: function() {
            this.$el.find('.' + PREFIX + '-frame')
                .attr('src', this.$el.attr('href'))
                .on('load', function() {
                    $(this).css('background-color', '#fff');
                });
        },
        
        getNamespacedEvent: function(event) {
            return event + '.' + PREFIX + '_' + this.counter;
        },

        destroy: function() {
            this.$el.removeClass(PREFIX + '-anchor');
            this.$el.parent().off(this.getNamespacedEvent('mouseenter'));
            this.$el.off(this.getNamespacedEvent('mouseenter'));
            this.$el.find('.' + PREFIX + '-wrapper').remove();
        }
    };
})(jQuery);
</script>


</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 170%;
	left:-280px;
	top:200px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 125%;
	left:100px;
	top:50px; }
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:130px;
	top:50px; }
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 80%; left:-60px; top:10px;}
#stuff { overflow-y:hidden; overflow-x:hidden; }
}
</style>

<style>

@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(176, 158, 161,0.5), -0.4389924193300864px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(176, 158, 161,0.5), -2.7928974010788217px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(176, 158, 161,0.5), -0.02956275843481219px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(176, 158, 161,0.5), -0.40218538552878136px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(176, 158, 161,0.5), -3.4794037899852017px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(176, 158, 161,0.5), -1.6125630401149584px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(176, 158, 161,0.5), -0.7015590085143956px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(176, 158, 161,0.5), -3.896914047650351px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(176, 158, 161,0.5), -3.870905614848819px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(176, 158, 161,0.5), -2.231056963361899px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(176, 158, 161,0.5), -0.08084290417898504px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(176, 158, 161,0.5), -2.3758461067427543px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(176, 158, 161,0.5), -2.202193051050636px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(176, 158, 161,0.5), -2.8638780614874975px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(176, 158, 161,0.5), -0.48874025155497314px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(176, 158, 161,0.5), -1.8948491305757957px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(176, 158, 161,0.5), -0.0833037308038857px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(176, 158, 161,0.5), -0.09769827255241735px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(176, 158, 161,0.5), -3.443339761481782px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(176, 158, 161,0.5), -2.1841838852799786px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(176, 158, 161,0.5), -2.6208764473832513px 0 1px rgba(227,209,211,0.3), 0 0 3px;
  }
}
.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.crt {
  animation: textShadow 1.6s infinite;
}

</style>

<style type="text/css">
.rotate {
  animation: rotation 30s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.typewriter {
  overflow: hidden;
  border-right: 0px solid transparent;
  white-space: nowrap;
  letter-spacing:1px;
  font-size: 12px;
  font-family: verdana;
  margin-left: 9px;
  animation: typing 3.5s steps(40, end);
}

@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: transparent; }
}



#imgascii{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#img2006{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgutf8{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}



#imgday{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgsoft{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgemoji{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}



#imgteddy{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgtest{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgfile{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}


#img1997{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgaes{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgch{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}


#imgdream{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgsozai{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgtea{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}


#imgcare{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -1s;
  transition: ease 0s;
}
#imgkafra{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -2s;
  transition: ease 0s;
}
#imgfrilly{
  transform: translateY(-2%);
  animation: floater 5s infinite;
  animation-delay: -3s;
  transition: ease 0s;
}



@keyframes floater {
  0%{transform: translateY(-2%);transition: ease 0s;}
  50%{transform: translateY(2%);transition: ease 0s;}
}

@keyframes fade_in {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fade_out {
  from {opacity: 1;}
  to {opacity: 0;}
}

.hoverDetail {
    border: 0px dashed #cfbaba;
    position: absolute;
    left:300px;
    top:-92px;
    overflow: hidden;
    border-radius: 5px;
    padding:5px;
    line-height:20px;
    white-space: nowrap;
    background: #fff;
    width: 180px;
    z-index:10;
    transition: opacity .5s;
    background-color: rgb(255, 255, 255, 0.7);
    box-shadow: 3px 3px 0px 0px rgb(255, 255, 255, 0.9);
}

#ascii a span { position:absolute; display:none; z-index:15; }
#ascii a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverascii { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#ascii:hover #hoverascii { opacity: 1; transition: opacity .3s; }

#div2006 a span { position:absolute; display:none; z-index:15; }
#div2006 a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hover2006 { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#div2006:hover #hover2006 { opacity: 1; transition: opacity .3s; }

#utf8 a span { position:absolute; display:none; z-index:15; }
#utf8 a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverutf8 { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#utf8:hover #hoverutf8 { opacity: 1; transition: opacity .3s; }



#day a span { position:absolute; display:none; z-index:15; }
#day a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverday { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#day:hover #hoverday { opacity: 1; transition: opacity .3s; }

#soft a span { position:absolute; display:none; z-index:15; }
#soft a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoversoft { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#soft:hover #hoversoft { opacity: 1; transition: opacity .3s; }

#emoji a span { position:absolute; display:none; z-index:15; }
#emoji a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoveremoji { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#emoji:hover #hoveremoji { opacity: 1; transition: opacity .3s; }



#teddy a span { position:absolute; display:none; z-index:15; }
#teddy a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverteddy { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#teddy:hover #hoverteddy { opacity: 1; transition: opacity .3s; }

#test a span { position:absolute; display:none; z-index:15; }
#test a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hovertest { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#test:hover #hovertest { opacity: 1; transition: opacity .3s; }

#file a span { position:absolute; display:none; z-index:15; }
#file a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverfile { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#file:hover #hoverfile { opacity: 1; transition: opacity .3s; }



#div1997 a span { position:absolute; display:none; z-index:15; }
#div1997 a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hover1997 { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#div1997:hover #hover1997 { opacity: 1; transition: opacity .3s; }

#aes a span { position:absolute; display:none; z-index:15; }
#aes a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoveraes { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#aes:hover #hoveraes { opacity: 1; transition: opacity .3s; }

#ch a span { position:absolute; display:none; z-index:15; }
#ch a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverch { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#ch:hover #hoverch { opacity: 1; transition: opacity .3s; }



#dream a span { position:absolute; display:none; z-index:15; }
#dream a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverdream { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#dream:hover #hoverdream { opacity: 1; transition: opacity .3s; }

#sozai a span { position:absolute; display:none; z-index:15; }
#sozai a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoversozai { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#sozai:hover #hoversozai { opacity: 1; transition: opacity .3s; }

#tea a span { position:absolute; display:none; z-index:15; }
#tea a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hovertea { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#tea:hover #hovertea { opacity: 1; transition: opacity .3s; }



#care a span { position:absolute; display:none; z-index:15; }
#care a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hovercare { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#care:hover #hovercare { opacity: 1; transition: opacity .3s; }

#kafra a span { position:absolute; display:none; z-index:15; }
#kafra a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverkafra { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#kafra:hover #hoverkafra { opacity: 1; transition: opacity .3s; }

#frilly a span { position:absolute; display:none; z-index:15; }
#frilly a:hover span { position:absolute; display:block; left:315px; top:-65px; }
#hoverfrilly { position: absolute; left: 0px; top: 0px; opacity:0; transition: opacity .3s; }
#frilly:hover #hoverfrilly { opacity: 1; transition: opacity .3s; }
</style>

<div id="everything">

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(https://i.imgur.com/yBDZKPx.png); background-repeat: repeat; overflow: hidden; background-color:#fefbfb; color:#fefbfb; font-family: Verdana; font-size: 10px;">


<style>
.dummyDiv:hover{
  margin: 0;
}
</style>
<div class="dummyDiv" id="dummyAnchor" onclick="console.log('');" style="width: 1244px; height: 731px;">

<div id="stuff">


<div class="crt" style="z-index:2; position:absolute; left:677px; top:60px; display: flex; flex-direction: row-reverse;">
<p class="typewriter" id="myRandomDiv"></p>
</div>

<script>
var randomDiv = document.getElementById("myRandomDiv");
var randomDivSelections = [];
function randomizePhrase(){
  var randomStrings = [
    "𝑡ℎ𝑖𝑠 𝑖𝑠 𝑦𝑜𝑢𝑟 𝑒𝑥𝑝𝑙𝑜𝑟𝑎𝑡𝑖𝑜𝑛 ℎ𝑜𝑚𝑒 𝑝𝑎𝑔𝑒, 𝑤ℎ𝑎𝑡 𝑤𝑖𝑙𝑙 𝑦𝑜𝑢 𝑓𝑖𝑛𝑑 𝑡𝑜𝑑𝑎𝑦 ?　",
    "𝑚𝑎𝑦𝑏𝑒 𝑦𝑜𝑢 𝑤𝑖𝑙𝑙 𝑏𝑒 𝑎𝑏𝑙𝑒 𝑡𝑜 𝑓𝑖𝑛𝑑 ℎ𝑎𝑝𝑝𝑖𝑛𝑒𝑠𝑠 𝑖𝑛𝑠𝑖𝑑𝑒 𝑦𝑜𝑢𝑟 𝑠𝑐𝑟𝑒𝑒𝑛 ..　",
    "ℎ𝑢𝑛𝑑𝑟𝑒𝑑𝑠 𝑜𝑓 𝑡ℎ𝑜𝑢𝑠𝑎𝑛𝑑𝑠 𝑜𝑓 𝑝𝑖𝑥𝑒𝑙𝑠 𝑚𝑎𝑘𝑒 𝑎 𝑐𝑜𝑚𝑝𝑜𝑠𝑖𝑡𝑖𝑜𝑛 𝑜𝑓 𝑚𝑦 ℎ𝑒𝑎𝑟𝑡　",
    "𝑖 𝑤𝑒𝑙𝑐𝑜𝑚𝑒 𝑦𝑜𝑢 𝑡𝑜 𝑚𝑦 𝑖𝑛𝑡𝑒𝑟𝑛𝑒𝑡 ℎ𝑖𝑑𝑒𝑜𝑢𝑡, 𝑝𝑙𝑒𝑎𝑠𝑒 ℎ𝑒𝑙𝑝 𝑦𝑜𝑢𝑟𝑠𝑒𝑙𝑓　",
    "𝑤𝑖𝑡ℎ𝑖𝑛 𝑒𝑛𝑐𝑟𝑦𝑝𝑡𝑒𝑑 𝑙𝑎𝑦𝑒𝑟𝑠 𝑖 𝑎𝑚 𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔 𝑢𝑛𝑑𝑒𝑟 𝑝𝑢𝑟𝑒 𝑖𝑛𝑛𝑜𝑐𝑒𝑛𝑐𝑒 ..　",
    "ℎ𝑜𝑝𝑒𝑓𝑢𝑙𝑙𝑦, 𝑚𝑦 𝑣𝑖𝑟𝑡𝑢𝑎𝑙 𝑎𝑛𝑔𝑒𝑙 𝑤𝑖𝑛𝑔𝑠 𝑤𝑖𝑙𝑙 ℎ𝑒𝑙𝑝 𝑦𝑜𝑢 𝑓𝑙𝑜𝑎𝑡 𝑎𝑟𝑜𝑢𝑛𝑑 𝑠𝑎𝑓𝑒𝑙𝑦　",
    "𝑠𝑒𝑤𝑖𝑛𝑔 𝑐𝑜𝑑𝑒𝑠 𝑡𝑜𝑔𝑒𝑡ℎ𝑒𝑟, 𝑒𝑚𝑏𝑟𝑜𝑖𝑑𝑒𝑟𝑖𝑛𝑔 𝑔𝑟𝑎𝑝ℎ𝑖𝑐𝑠, 𝑤ℎ𝑎𝑡 𝑖𝑠 𝑡ℎ𝑒 𝑟𝑒𝑠𝑢𝑙𝑡 ?　"];
    var randomIndex;
    var newText;
    if(randomDivSelections.length >= randomStrings.length){
        randomDivSelections = [];
    }
    do{
        randomIndex = Math.ceil((Math.random() * 10) % randomStrings.length - 1);
        newText = randomStrings[randomIndex];
    }while(randomDivSelections.includes(newText));
    randomDiv.innerHTML = newText;
    randomDivSelections.push(newText);
    $(randomDiv).removeClass('typewriter');
    var originalDisplay = randomDiv.style.display;
    randomDiv.style.display = 'none';
    setTimeout(function(){$(randomDiv).addClass('typewriter'); randomDiv.style.display = originalDisplay;}, 100);
}
setInterval(randomizePhrase, (parseFloat(window.getComputedStyle(randomDiv).animationDuration)+1)*5000);
randomizePhrase();
</script>


<font class="crt" style="z-index:2; position:absolute; left:230px; top:600px; font-size: 12px; letter-spacing:1px; font-family: verdana; color: #fff;">
<p onclick="window.open('https://middlepot.com');" style="cursor: url(https://i.imgur.com/E4u3XD8.png), progress;">𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡.𝑐𝑜𝑚</p>
</font>

<img ondragstart="return false" onclick="return false" id="crtimg" style="z-index:-3; position:absolute; left:218px; top:104px;"
src="https://i.imgur.com/octL8mu.png"/>

        <script type = "text/javascript">
            var imagecrtimg = document.getElementById("crtimg");
            var currentPoscrtimg = 0;
            var imagescrtimg = ["https://i.imgur.com/NnMyDRv.png", "https://i.imgur.com/octL8mu.png", "https://i.imgur.com/RSArNfA.png"]

            /*function volgendefotocrtimg() {
                if (++currentPoscrtimg >= imagescrtimg.length)
                    currentPoscrtimg = 0;

                imagecrtimg.src = imagescrtimg[currentPoscrtimg];
            }*/
            var crtPreload = [];
            imagescrtimg.forEach(img =>{
                var el = new Image();
                el.src = img;
                crtPreload.push(el);
            });
            function volgendefotocrtimg() {
                if (++currentPoscrtimg >= imagescrtimg.length)
                    currentPoscrtimg = 0;

                imagecrtimg.src = imagescrtimg[currentPoscrtimg];
            }

            setInterval(volgendefotocrtimg, 30);
        </script>

<img ondragstart="return false" style="z-index:-5; position:absolute; left:50px; top:-20px;"
src="https://i.imgur.com/96V0CMT.png"/>

<script>
function clickedDivGroup(e){
  return false;
}
</script>

<div class="divGroup1">

<div id="ascii" style="position:absolute; left:370px; top:260px;">
<a class="hoverLink" target="_blank" href="https://ascii.pooftie.me/" aria-label="·˚ ⊹" style="text-decoration: none;">
<img id="imgascii" onclick="return clickedDivGroup();" style="z-index:2; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/xuuOOUr.png"/>
<img id="hoverascii" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/w6UXVY6.png"/></span>
</a>
</div>

<div id="div2006" style="position:absolute; left:550px; top:130px;">
<a class="hoverLink" target="_blank" href="https://2006.pooftie.me" aria-label="ˢ ᵒ ᶠ  ᵗ" style="text-decoration: none;">
<img id="img2006" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/UsltoLS.png"/>
<img id="hover2006" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://2006.pooftie.me/img/favicon.png"/></span>
</a>
</div>

<div id="utf8" style="position:absolute; left:650px; top:320px;">
<a class="hoverLink" target="_blank" href="https://utf8.pooftie.me" aria-label="ﾕﾆｺ㌦" style="text-decoration: none;">
<img id="imgutf8" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/0kBbPCk.png"/>
<img id="hoverutf8" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/ooenwtN.png"/></span>
</a>
</div>

</div>





<div class="divGroup2">

<div id="day" style="position:absolute; left:630px; top:130px;">
<a class="hoverLink" target="_blank" href="https://day.pooftie.me" aria-label="rotininha" style="text-decoration: none;">
<img id="imgday" onclick="return clickedDivGroup();" style="z-index:2; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/QUg7gNE.png"/>
<img id="hoverday" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/Fx4etO3.png"/></span>
</a>
</div>

<div id="soft" style="position:absolute; left:430px; top:220px;">
<a class="hoverLink" target="_blank" href="https://soft.pooftie.me" aria-label="sofffffft" style="text-decoration: none;">
<img id="imgsoft" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/vs6px71.png"/>
<img id="hoversoft" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/9CdJJi5.png"/></span>
</a>
</div>

<div id="emoji" style="position:absolute; left:640px; top:320px;">
<a class="hoverLink" target="_blank" href="https://emoji.pooftie.me" aria-label="꒱" style="text-decoration: none;">
<img id="imgemoji" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/69W7EzW.png"/>
<img id="hoveremoji" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/hoF37dF.png"/></span>
</a>
</div>

</div>




<div class="divGroup3">

<div id="teddy" style="position:absolute; left:700px; top:200px;">
<a class="hoverLink" target="_blank" href="https://teddy.pooftie.me" aria-label="my virtual stuffie collection" style="text-decoration: none;">
<img id="imgteddy" onclick="return clickedDivGroup();" style="z-index:2; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/XjZirLZ.png"/>
<img id="hoverteddy" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/3ElZxZA.png"/></span>
</a>
</div>

<div id="test" style="position:absolute; left:510px; top:280px;">
<a class="hoverLink" target="_blank" href="https://test.pooftie.me" aria-label="test.html" style="text-decoration: none;">
<img id="imgtest" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/R3nFXHi.png"/>
<img id="hovertest" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/OefoUcl.png"/></span>
</a>
</div>

<div id="file" style="position:absolute; left:340px; top:190px;">
<a class="hoverLink" target="_blank" href="https://file.pooftie.me" aria-label="𝑚𝑒𝑚𝑜𝑟𝑖𝑒𝑠" style="text-decoration: none;">
<img id="imgfile" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/VX7mYCa.png"/>
<img id="hoverfile" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/JGVvGYO.png"/></span>
</a>
</div>

</div>




<div class="divGroup4">

<div id="div1997" style="position:absolute; left:690px; top:320px;">
<a class="hoverLink" target="_blank" href="https://1997.pooftie.me" aria-label="1997box" style="text-decoration: none;">
<img id="img1997" onclick="return clickedDivGroup();" style="z-index:2; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/DWOUCSQ.png"/>
<img id="hover1997" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/wxP09Yq.png"/></span>
</a>
</div>

<div id="aes" style="position:absolute; left:360px; top:320px;">
<a class="hoverLink" target="_blank" href="https://aes.pooftie.me" aria-label="aesthetic virtual journal" style="text-decoration: none;">
<img id="imgaes" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/qrUj0KI.png"/>
<img id="hoveraes" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/pm02FUg.gif"/></span>
</a>
</div>

<div id="ch" style="position:absolute; left:530px; top:150px;">
<a class="hoverLink" target="_blank" href="https://ch.pooftie.me" aria-label="ぷふちゃん" style="text-decoration: none;">
<img id="imgch" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/Yo8m5t5.png"/>
<img id="hoverch" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/gkmB83X.gif"/></span>
</a>
</div>

</div>



<div class="divGroup5">

<div id="dream" style="position:absolute; left:520px; top:270px;">
<a class="hoverLink" target="_blank" href="https://dream.pooftie.me" aria-label=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒" style="text-decoration: none;">
<img id="imgdream" onclick="return clickedDivGroup();" style="z-index:2; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/n2tcPrD.png"/>
<img id="hoverdream" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/54tny9l.png"/></span>
</a>
</div>

<div id="sozai" style="position:absolute; left:320px; top:140px;">
<a class="hoverLink" target="_blank" href="https://sozai.pooftie.me" aria-label="そざい" style="text-decoration: none;">
<img id="imgsozai" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/PAbGmKz.png"/>
<img id="hoversozai" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/0C9WMHW.png"/></span>
</a>
</div>

<div id="tea" style="position:absolute; left:720px; top:290px;">
<a class="hoverLink" target="_blank" href="https://tea.pooftie.me" aria-label="𝑡𝑒𝑎 𝑝𝑎𝑟𝑡𝑦 𝑤𝑒𝑎𝑡𝘩𝑒𝑟" style="text-decoration: none;">
<img id="imgtea" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/qrOjajo.png"/>
<img id="hovertea" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/iEaX6CW.png"/></span>
</a>
</div>

</div>




<div class="divGroup6">

<div id="care" style="position:absolute; left:510px; top:250px;">
<a class="hoverLink" target="_blank" href="https://care.pooftie.me" aria-label="𝑡𝑎𝑘𝑒 𝑐𝑎𝑟𝑒" style="text-decoration: none;">
<img id="imgcare" onclick="return clickedDivGroup();" style="z-index:2; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/CSsQ3SD.png"/>
<img id="hovercare" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/DcMGXJm.png"/></span>
</a>
</div>

<div id="kafra" style="position:absolute; left:710px; top:260px;">
<a class="hoverLink" target="_blank" href="https://kafra.pooftie.me" aria-label="향수의" style="text-decoration: none;">
<img id="imgkafra" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/unAy0zT.png"/>
<img id="hoverkafra" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/cRc2lWM.gif"/></span>
</a>
</div>

<div id="frilly" style="position:absolute; left:330px; top:140px;">
<!--<a class="hoverLink" target="_blank" href="" aria-label="" style="text-decoration: none;">-->
<style>#imgfrilly{opacity: 1; transition: opacity .3s;} #imgfrilly:hover {opacity: 0.5; transition: opacity .3s;}</style>
<a class="hoverLink" aria-label="under construction !!">
<img id="imgfrilly" onclick="return clickedDivGroup();" style="z-index:3; cursor: url(https://i.imgur.com/RWCepNL.png), progress;"
width="250px" height="250px" src="https://i.imgur.com/cDb6Jh6.png"/>
<img id="hoverfrilly" class="rotate" style="z-index:-1;" src="https://i.imgur.com/BAiofpY.png"/>
<span><img height="16px" width="16px" src="https://i.imgur.com/9CdJJi5.png"/></span>
</a>
</div>

</div>

<script>
var randomDivGroupSelections = [];
function randomizeDivGroup(){
    var groups = [];
    var baseName = 'divGroup';
    var iter = 1;
    while(true){
        var els = document.querySelectorAll('.'+baseName+iter);
        iter++;
        if(!els.length)
          break;
        groups.push(els[0]);
    }

    if(randomDivGroupSelections.length >= groups.length){
        var current = randomDivGroupSelections[randomDivGroupSelections.length-1];
        randomDivGroupSelections = [];
        randomDivGroupSelections.push(current);
    }
    var idx;
    do{
        idx = Math.floor(Math.random()*groups.length);
    }while(randomDivGroupSelections.includes(idx));
    randomDivGroupSelections.push(idx);

    for(var i = 0; i < groups.length; ++i){
          groups[i].style.display = 'none';
          groups[i].style.animation = 'fade_out 0.5s';
    }
    groups[idx].style.display = 'block';
    groups[idx].style.animation = 'fade_in 0.5s';
}
setInterval(randomizeDivGroup, 20*1000);
randomizeDivGroup();
</script>

<script type="text/javascript">
  $('.hoverLink').hover(
    function(){
      var myHref = $(this).attr('href');
      var myTitle = $(this).attr('aria-label');
      $(this).append('<div class="hoverDetail"><font color="#bca7a7">　'+myHref+'</font><br><font color="#a69494">　　　'+myTitle+'</font></div>');
    }, 
    function(){
      $('.hoverDetail').remove();
    });
</script>

</div>

</div>

</div>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>